{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": "./src/",
    "lib": [
      "es2015",
      "dom"
    ],
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
  },
  "moduleResolution": "node",
  "exclude": [
    "node_modules"
  ]
}